is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectBookStore
build_property.RootNamespace = ProjectBookStore
build_property.ProjectDir = C:\BookShop_2019510088_2019510066_2019510108\BookShop_2019510088_2019510066_2019510108\backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BookShop_2019510088_2019510066_2019510108\BookShop_2019510088_2019510066_2019510108\backend
build_property._RazorSourceGeneratorDebug = 
